# android-exercises

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leila/exercise1/: ExampleInstrumentedTest.java
app/src/instinct/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leila/exercise1/: CountdownListener.java  ListActivity.java  MainActivity.java  SplashActivity.java  Timer.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/mystic/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leila/exercise1/: ExampleUnitTest.java
app/src/valor/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
