apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.leila.exercise1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'team'

    productFlavors {
        mystic {
            dimension 'team'
            minSdkVersion 15
            applicationId 'com.example.leila.mystic'
            targetSdkVersion 28
            versionCode 1
            versionName '1.0'
        }
        instinct {
            dimension 'team'
            minSdkVersion 15
            applicationId 'com.example.leila.instinct'
            targetSdkVersion 28
            versionCode 1
            versionName '1.0'
        }
        valor {
            dimension 'team'
            minSdkVersion 15
            applicationId 'com.example.leila.valor'
            targetSdkVersion 28
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def BUTTER_KNIFE_VERSION = "8.5.1" //current version of butterknife
dependencies {
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
